spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///Users/miguel/Documents/CURSOS/Java/BuildingMicroservicesSpringBoot/Lesson2/git-localconfig-repo